<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    android:layout_marginTop="@dimen/margin_10"
    android:layout_marginBottom="@dimen/margin_10"
    android:background="?android:selectableItemBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:text="PAYMENT HISTORY"
        android:textSize="14dp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
</RelativeLayout>